<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TestAngularGithubActions</title>
  <base href="/test-angular-github-actions/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import url(https://fonts.googleapis.com/css?family=Roboto);body,html{font-family:Roboto,sans-serif;}</style><link rel="stylesheet" href="styles.b0f4e4bf4cbfbbbe498f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b0f4e4bf4cbfbbbe498f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.851d2a4ebe9a0b36b16b.js" defer></script><script src="polyfills.4151f3e246bc519e06e3.js" defer></script><script src="main.e00d3190f381d2b4fc57.js" defer></script>

</body></html>